<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Yagl.Input</AssemblyName>
        <RootNamespace>Yagl.Input</RootNamespace>
        <LangVersion>8</LangVersion>
        <Company>Pavel Melnikov</Company>
        <Product>YAGL</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="glfw-net" Version="3.3.1" />
      <PackageReference Include="Ultz.Native.GLFW" Version="3.3.2" />
    </ItemGroup>

</Project>
