# Yagl

./: .gitignore  LICENSE  LICENSE.txt  README.md  Yagl.sln  Yagl.sln.DotSettings  pack.sh
Audio.AL/: AL.cs  ALC.cs  Audio.AL.csproj
Audio.Sound/: Audio.Sound.csproj  FormatRegistry.cs  Sound.cs
Audio.Sounding/: Audio.Sounding.csproj  IFormat.cs  Sound.cs
Audio.Sounding.Formats.Wav/: Audio.Sounding.Formats.Wav.csproj  Wav.DataChunk.cs  Wav.FmtChunk.cs  Wav.RiffChunk.cs  Wav.cs
Audio.Sounding.Formats.Yaf/: Audio.Sounding.Formats.Yaf.csproj  Yaf.EndChunk.cs  Yaf.FileDescChunk.cs  Yaf.Signature.cs  Yaf.SoundDataChunk.cs  Yaf.SoundDescChunk.cs  Yaf.cs
Components/: ChangeManager.cs  Collection.cs  Component.cs  ComponentManager.cs  ComponentState.cs  Components.csproj  Context.cs  IdGenerator.cs  Interfaces.cs  Time.cs
Demo/: Demo.csproj  LICENSE.txt  NativeLibraryResolver.cs  Program.cs  TestGame.cs  WavData.cs
Demo/Content/: Sound.yaf
GameLoop/: GameLoop.cs  GameLoop.csproj  GameLoopType.cs
Gaming.Game/: Game.cs  Gaming.Game.csproj
Gaming.GameLoop/: GameLoop.cs  GameLoopType.cs  Gaming.GameLoop.csproj
Gl/: Gl.Gen.cs  Gl.Loader.cs  Gl.Native.cs  Gl.cs
Gl.Generator/: Program.cs
Graphics.Common/: Graphics.Common.csproj  Math.2D.cs  Math.3D.cs  Math.4D.cs  Math.General.cs  Math.cs  Math.int.cs  MathVM.cs  Matrix.2D.cs  Matrix.3D.cs  Matrix.4D.cs  Matrix.cs  Matrix2d.cs  Matrix2f.cs  Matrix2i.cs  Matrix3d.cs  Matrix3f.cs  Matrix3i.cs  Matrix4d.cs  Matrix4f.cs  Matrix4i.cs  Vector.2D.cs  Vector.3D.cs  Vector.4D.cs  Vector.cs  Vector2d.cs  Vector2f.cs  Vector2i.cs  Vector3d.cs  Vector3f.cs  Vector3i.cs  Vector4d.cs  Vector4f.cs  Vector4i.cs
Graphics.GL/: GL.1.0.cs  GL.Initialization.cs  GL.cs  Graphics.GL.csproj
Graphics.GL.Gen/: Graphics.GL.Gen.csproj  Program.cs
Graphics.GL.Gen/Bindings/: Commands.cs  Constants.cs  PreProcessing.cs  Profile.cs  Profiles.cs  TypeMapper.cs
Graphics.GL.Gen/Spec/: Command.cs  Commands.cs  Description.cs  Enum.cs  EnumItem.cs  Enums.cs  Extension.cs  Extensions.cs  Feature.cs  Features.cs  Glx.cs  Group.cs  GroupItem.cs  Groups.cs  Param.cs  Require.cs  RequireItem.cs  RequireItemType.cs  RequireType.cs  Requires.cs  Specification.cs  Type.cs  Types.cs
Graphics.GL.Gen/Utilities/: Log.cs  Text.cs
Graphics.GL2/: Gl.1.0.cs  Graphics.GL2.csproj
Graphics.GL2.Gen/: Graphics.GL2.Gen.csproj
Graphics.GL2.Gen/Bindings/: PreProcessing.cs  Profiles.cs
Graphics.GL2.Gen/Spec/: Extensions.cs  Feature.cs  Glx.cs  Groups.cs  Requires.cs
Graphics.Gl/: Gl.1.0.cs  Gl.Delegates.cs  Gl.Enumerations.cs  Gl.Enums.cs  Gl.Functions.cs  Gl.Initialization.cs  Gl.Loader.cs  Gl.Native.cs  Gl.cs
Graphics.Gl.Gen/: Program.cs
Graphics.Gl.Gen/Bindings/: Commands.cs  Constants.cs  Profile.cs  ProfileMembers.cs  Profiles.cs  TypeMapper.cs
Graphics.Gl.Gen/Spec/: Command.cs  Commands.cs  Description.cs  Enum.cs  EnumItem.cs  Enums.cs  Extension.cs  Feature.cs  FeatureItem.cs  FeatureItemType.cs  FeatureRequire.cs  FeatureRequireType.cs  FeatureRequires.cs  Features.cs  Group.cs  GroupItem.cs  Groups.cs  Param.cs  Require.cs  RequireItemType.cs  RequireType.cs  Specification.cs  Type.cs  Types.cs
Graphics.Gl.Gen/Utilities/: Log.cs
Graphics.Imaging/: FormatRegistry.cs  Graphics.Imaging.csproj  IFormat.cs  IImageFormat.cs  Image.cs  ImageFormatBmp.cs  ImageFormatPng.cs  ImageFormats.cs  LICENSE.txt  Palette.cs  PixelFormat.cs  PixelFormatDescriptor.cs
Graphics.Imaging.Bmp/: FormatBmp.cs  Graphics.Imaging.Bmp.csproj  ImageFormatBmp.cs
Graphics.Imaging.Formats.Bmp/: Bmp.cs  Graphics.Imaging.Formats.Bmp.csproj
Graphics.Imaging.Formats.Png/: Graphics.Imaging.Formats.Png.csproj  Png.cs
Graphics.Imaging.Formats.Yaf/: Graphics.Imaging.Formats.Yaf.csproj  Yaf.EndChunk.cs  Yaf.FileDescChunk.cs  Yaf.ImageDataChunk.cs  Yaf.ImageDescChunk.cs  Yaf.Signature.cs  Yaf.cs
Graphics.Imaging.Png/: FormatPng.cs  Graphics.Imaging.Png.csproj  ImageFormatPng.cs
Graphics.Math/: Graphics.Math.csproj  Math.3D.cs
Graphics.Types/: Color.cs  Colors.cs  Graphics.Types.csproj  LICENSE.txt  Matrix.2D.cs  Matrix.3D.cs  Matrix.4D.cs  Vector.2D.cs  Vector.3D.cs  Vector.4D.cs
Input/: Input.csproj  Key.cs  KeyCode.cs  KeyEvent.cs  KeyMap.cs  KeyState.cs  Keyboard.cs  Keys.cs  LICENSE.txt
NativeLibLoader.NetCore3/: Loader.cs  NativeLibLoader.NetCore3.csproj
Utils.NativeLibResolver.NetCore3/: NativeLibResolver.cs  Utils.NativeLibResolver.NetCore3.csproj
Windowing/: Enums.cs  EventArgs.cs  Window.cs  Windowing.csproj
Windowing.NativeLibLoader.NetCore3/: LibLoader.cs  Loader.cs  Windowing.NativeLibLoader.NetCore3.csproj
