<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Yagl.Graphics.GL</AssemblyName>
        <RootNamespace>Yagl.Graphics</RootNamespace>
        <Company>Pavel Melnikov</Company>
        <Product>YAGL</Product>
    </PropertyGroup>

</Project>
