<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Yagl.Gl.Generator</AssemblyName>
        <RootNamespace>Yagl.Gl.Generator</RootNamespace>
        <OutputType>Exe</OutputType>
        <LangVersion>7.3</LangVersion>
        <Company>Pavel Melnikov</Company>
        <Product>Yagl</Product>
    </PropertyGroup>

</Project>
