<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Yagl.Graphics.Imaging.Formats.Bmp</AssemblyName>
        <RootNamespace>Yagl.Graphics.Imaging.Formats</RootNamespace>
        <LangVersion>8</LangVersion>
        <Company>Pavel Melnikov</Company>
        <Product>YAGL</Product>
        
        <PackageId>Yagl.Graphics.Imaging.Formats.Bmp</PackageId>
        <PackageVersion>0.1.0-alpha</PackageVersion>
        <Title>Yagl.Graphics.Imaging.Formats.Bmp</Title>
        <Summary>Project YAGL. BMP image format encoder/decoder.</Summary>
        <Description>Project YAGL. BMP image format encoder/decoder.</Description>
        <PackageProjectUrl>https://github.com/bortmechanic/Yagl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bortmechanic/Yagl</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>C#;.NET;Image;Graphics;BMP</PackageTags>
        
        <Owners>Pavel Melnikov</Owners>
        <Authors>Pavel Melnikov</Authors>
        <Copyright>Copyright (c) 2020 Pavel Melnikov</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Graphics.Imaging\Graphics.Imaging.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
    </ItemGroup>

</Project>
