<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Yagl.Graphics.Imaging.Formats.Bmp</AssemblyName>
        <RootNamespace>Yagl.Graphics.Imaging.Formats</RootNamespace>
        <LangVersion>8</LangVersion>
        <Company>Pavel Melnikov</Company>
        <Product>YAGL</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graphics.Imaging\Graphics.Imaging.csproj" />
    </ItemGroup>

</Project>
