<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Yagl.Graphics.Types</AssemblyName>
        <RootNamespace>Yagl.Graphics</RootNamespace>
        <Company>Pavel Melnikov</Company>
        <Product>YAGL</Product>
        <LangVersion>8</LangVersion>
        
        <PackageId>Yagl.Graphics.Types</PackageId>
        <PackageVersion>0.1.0-alpha</PackageVersion>
        <Title>Yagl.Graphics.Types</Title>
        <Summary>Project YAGL. Common types used in games and graphics applications.</Summary>
        <Description>Project YAGL. Common types like Vector and Matrix to be used in games and other graphics applications.</Description>
        <PackageProjectUrl>https://github.com/bortmechanic/Yagl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bortmechanic/Yagl</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>C#;.NET;Graphics;Types;Vector;Matrix</PackageTags>
        
        <Owners>Pavel Melnikov</Owners>
        <Authors>Viktor Kalmuk;Pavel Melnikov</Authors>
        <Copyright>Copyright (c) 2020 Viktor Kalmuk, Pavel Melnikov</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>

</Project>
