<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Yagl.Windowing</AssemblyName>
        <RootNamespace>Yagl.Windowing</RootNamespace>
        <Company>Pavel Melnikov</Company>
        <Product>YAGL</Product>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="glfw-net" Version="3.3.1" />
    </ItemGroup>

</Project>
