<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
        <AssemblyName>Yagl.Demo</AssemblyName>
        <RootNamespace>Yagl.Demo</RootNamespace>
        <Company>Pavel Melnikov</Company>
        <Product>YAGL</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Audio.AL\Audio.AL.csproj" />
      <ProjectReference Include="..\Gaming.Game\Gaming.Game.csproj" />
      <ProjectReference Include="..\Graphics.GL\Graphics.GL.csproj" />
      <ProjectReference Include="..\Graphics.Types\Graphics.Types.csproj" />
      <ProjectReference Include="..\Utils.NativeLibResolver.NetCore3\Utils.NativeLibResolver.NetCore3.csproj" />
      <ProjectReference Include="..\Windowing\Windowing.csproj" />
    </ItemGroup>

</Project>
