<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
        <AssemblyName>Yagl.Demo</AssemblyName>
        <RootNamespace>Yagl.Demo</RootNamespace>
        <Company>Pavel Melnikov</Company>
        <Product>YAGL</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gaming.Game\Gaming.Game.csproj" />
      <ProjectReference Include="..\Graphics.Common\Graphics.Common.csproj" />
      <ProjectReference Include="..\Graphics.Gl\Graphics.Gl.csproj" />
      <ProjectReference Include="..\Windowing.NativeLibLoader.NetCore3\Windowing.NativeLibLoader.NetCore3.csproj" />
      <ProjectReference Include="..\Windowing\Windowing.csproj" />
    </ItemGroup>

</Project>
