<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Yagl.Audio.Sounding.Formats.Wav</AssemblyName>
        <RootNamespace>Yagl.Audio.Sounding.Formats</RootNamespace>
        <LangVersion>8</LangVersion>
        <Company>Pavel Melnikov</Company>
        <Product>YAGL</Product>
        
        <PackageId>Yagl.Audio.Sounding.Formats.Wav</PackageId>
        <PackageVersion>0.1.0-alpha</PackageVersion>
        <Title>Yagl.Audio.Sounding.Formats.Wav</Title>
        <Summary>Project YAGL. WAV audio format encoder/decoder..</Summary>
        <Description>Project YAGL. WAV audio format encoder/decoder..</Description>
        <PackageProjectUrl>https://github.com/bortmechanic/Yagl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bortmechanic/Yagl</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>C#;.NET;Audio;WAV;WAVE</PackageTags>
        
        <Owners>Pavel Melnikov</Owners>
        <Authors>Pavel Melnikov</Authors>
        <Copyright>Copyright (c) 2020 Pavel Melnikov</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Audio.Sounding\Audio.Sounding.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
    </ItemGroup>

</Project>
