<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Yagl.Windowing.NativeLibLoader.NetCore3</AssemblyName>
        <RootNamespace>Yagl.Windowing.NativeLibLoader.NetCore3</RootNamespace>
        <Company>Pavel Melnikov</Company>
        <Product>YAGL</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Windowing\Windowing.csproj" />
    </ItemGroup>

</Project>
